%% File : printingBlockMotor.tlc
%% Created: Sat Oct 21 15:42:58 2017
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "printingBlockMotor.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  printingBlockMotor "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void printingBlockMotor_Outputs_wrapper(const uint8_T *leftMotor,
			const uint8_T *rightMotor,
			const uint8_T *leftCurr,
			const uint8_T *rightCurr,
			const uint16_T *rightCurrRaw,
			const uint16_T *leftCurrRaw);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  printingBlockMotor_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5> );
  %%
%endfunction


%% [EOF] printingBlockMotor.tlc





