<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="pp">#include "gate_V35_2016a_SIM.h"</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="3" id="3">
<td>3</td><td></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="kw">volatile</span> <span class="kw">int</span> <a id="4c14" class="tk">IsrOverrun</a> = 0;</td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="kw">static</span> <a id="5c8" class="tk">boolean_T</a> <a id="5c18" class="tk">OverrunFlag</a> = 0;</td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="kw">void</span> <a id="6c6" class="tk">rt_OneStep</a>(<span class="kw">void</span>)</td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="br">{</span></td></tr>
<tr name="8" id="8">
<td>8</td><td>  <span class="ct">/* Check for overrun. Protect OverrunFlag against preemption */</span></td></tr>
<tr name="9" id="9">
<td>9</td><td>  <span class="kw">if</span> (<a id="9c7" class="tk">OverrunFlag</a><a id="9c18" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="10" id="10">
<td>10</td><td>    <a id="10c5" class="tk">IsrOverrun</a> = 1;</td></tr>
<tr name="11" id="11">
<td>11</td><td>    <a id="11c5" class="tk">OverrunFlag</a><a id="11c16" class="tk">--</a>;</td></tr>
<tr name="12" id="12">
<td>12</td><td>    <span class="kw">return</span>;</td></tr>
<tr name="13" id="13">
<td>13</td><td>  <span class="br">}</span></td></tr>
<tr name="14" id="14">
<td>14</td><td></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="pp">#ifndef</span> <a id="15c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="16" id="16">
<td>16</td><td></td></tr>
<tr name="17" id="17">
<td>17</td><td>  <a id="17c3" class="tk">sei</a>();</td></tr>
<tr name="18" id="18">
<td>18</td><td></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td>  <a id="21c3" class="tk">gate_V35_2016a_SIM_step</a>();</td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td>  <span class="ct">/* Get model outputs here */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#ifndef</span> <a id="24c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td>  <a id="26c3" class="tk">cli</a>();</td></tr>
<tr name="27" id="27">
<td>27</td><td></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td>  <a id="30c3" class="tk">OverrunFlag</a><a id="30c14" class="tk">--</a>;</td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="br">}</span></td></tr>
<tr name="32" id="32">
<td>32</td><td></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="kw">int</span> <a id="33c5" class="tk">main</a>(<span class="kw">void</span>)</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="br">{</span></td></tr>
<tr name="35" id="35">
<td>35</td><td>  <span class="kw">volatile</span> <a id="35c12" class="tk">boolean_T</a> <a id="35c22" class="tk">runModel</a> = 1;</td></tr>
<tr name="36" id="36">
<td>36</td><td>  <span class="kw">float</span> <a id="36c9" class="tk">modelBaseRate</a> = 0.001;</td></tr>
<tr name="37" id="37">
<td>37</td><td>  <span class="kw">float</span> <a id="37c9" class="tk">systemClock</a> = 0;</td></tr>
<tr name="38" id="38">
<td>38</td><td>  <a id="38c3" class="tk">init</a>();</td></tr>
<tr name="39" id="39">
<td>39</td><td>  <a id="39c3" class="tk">MW_Arduino_Init</a>();</td></tr>
<tr name="40" id="40">
<td>40</td><td>  <a id="40c3" class="tk">rtmSetErrorStatus</a>(<a id="40c21" class="tk">gate_V35_2016a_SIM_M</a>, 0);</td></tr>
<tr name="41" id="41">
<td>41</td><td>  <a id="41c3" class="tk">gate_V35_2016a_SIM_initialize</a>();</td></tr>
<tr name="42" id="42">
<td>42</td><td>  <a id="42c3" class="tk">configureArduinoAVRTimer</a>();</td></tr>
<tr name="43" id="43">
<td>43</td><td>  <a id="43c3" class="tk">runModel</a> =</td></tr>
<tr name="44" id="44">
<td>44</td><td>    <a id="44c5" class="tk">rtmGetErrorStatus</a>(<a id="44c23" class="tk">gate_V35_2016a_SIM_M</a>) <a id="44c45" class="tk">==</a> (<a id="44c49" class="tk">NULL</a>);</td></tr>
<tr name="45" id="45">
<td>45</td><td></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="pp">#ifndef</span> <a id="46c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <a id="48c3" class="tk">sei</a>();</td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
<tr name="52" id="52">
<td>52</td><td>  <a id="52c3" class="tk">sei</a> ();</td></tr>
<tr name="53" id="53">
<td>53</td><td>  <span class="kw">while</span> (<a id="53c10" class="tk">runModel</a>) <span class="br">{</span></td></tr>
<tr name="54" id="54">
<td>54</td><td>    <a id="54c5" class="tk">runModel</a> =</td></tr>
<tr name="55" id="55">
<td>55</td><td>      <a id="55c7" class="tk">rtmGetErrorStatus</a>(<a id="55c25" class="tk">gate_V35_2016a_SIM_M</a>) <a id="55c47" class="tk">==</a> (<a id="55c51" class="tk">NULL</a>);</td></tr>
<tr name="56" id="56">
<td>56</td><td>    <a id="56c5" class="tk">runModel</a> = <a id="56c16" class="tk">runModel</a> <a id="56c25" class="tk">&amp;&amp;</a> <a id="56c28" class="tk">MW_Arduino_Loop</a>();</td></tr>
<tr name="57" id="57">
<td>57</td><td>  <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td>58</td><td></td></tr>
<tr name="59" id="59">
<td>59</td><td>  <span class="ct">/* Disable rt_OneStep() here */</span></td></tr>
<tr name="60" id="60">
<td>60</td><td></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <span class="ct">/* Terminate model */</span></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <a id="62c3" class="tk">gate_V35_2016a_SIM_terminate</a>();</td></tr>
<tr name="63" id="63">
<td>63</td><td>  <a id="63c3" class="tk">cli</a>();</td></tr>
<tr name="64" id="64">
<td>64</td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="br">}</span></td></tr>
<tr name="66" id="66">
<td>66</td><td></td></tr>
</table>
</pre>
</body>
</html>
