<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * gate_V35_2016a_SIM.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "gate_V35_2016a_SIM".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.340</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Wed Mar 07 03:03:45 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_h_</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_h_</a></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">gate_V35_2016a_SIM_COMMON_INCLUDES_</a></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp"># define</span> <a id="21c10" class="tk">gate_V35_2016a_SIM_COMMON_INCLUDES_</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#include "arduino_digitaloutput_lct.h"</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#endif</span>                                 <span class="ct">/* gate_V35_2016a_SIM_COMMON_INCLUDES_ */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#include "gate_V35_2016a_SIM_types.h"</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="30" id="30">
<td>30</td><td></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#ifndef</span> <a id="32c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp"># define</span> <a id="33c10" class="tk">rtmGetErrorStatus</a>(<a id="33c28" class="tk">rtm</a>)        ((<a id="33c42" class="tk">rtm</a>)-&gt;<a id="33c48" class="tk">errorStatus</a>)</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#endif</span></td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#ifndef</span> <a id="36c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp"># define</span> <a id="37c10" class="tk">rtmSetErrorStatus</a>(<a id="37c28" class="tk">rtm</a>, <a id="37c33" class="tk">val</a>)   ((<a id="37c42" class="tk">rtm</a>)-&gt;<a id="37c48" class="tk">errorStatus</a> = (<a id="37c63" class="tk">val</a>))</td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#endif</span></td></tr>
<tr name="39" id="39">
<td>39</td><td></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct">/* user code (top of header file) */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">//#include "C:\Users\omaro\Desktop\Gate_Model\Arduino\Arduino.h"</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct">//#include "Keypad\Keypad.h"</span></td></tr>
<tr name="43" id="43">
<td>43</td><td></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="ct">/* Block signals for system '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">uint8_T</a> <a id="46c11" class="tk">currentValue</a>;                <span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="br">}</span> <a id="47c3" class="tk">B_rightSquareWaveDetector_gat_T</a>;</td></tr>
<tr name="48" id="48">
<td>48</td><td></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="ct">/* Block states (auto storage) for system '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="51" id="51">
<td>51</td><td>  <a id="51c3" class="tk">uint16_T</a> <a id="51c12" class="tk">counterHigh</a>;                <span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="52" id="52">
<td>52</td><td>  <a id="52c3" class="tk">uint16_T</a> <a id="52c12" class="tk">counterLow</a>;                 <span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="53" id="53">
<td>53</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="54" id="54">
<td>54</td><td>    <a id="54c5" class="tk">uint_T</a> <a id="54c12" class="tk">is_c22_gate_V35_2016a_SIM</a><a id="54c37" class="tk">:</a>2;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>    <a id="55c5" class="tk">uint_T</a> <a id="55c12" class="tk">is_Running</a><a id="55c22" class="tk">:</a>2;               <span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="56" id="56">
<td>56</td><td>    <a id="56c5" class="tk">uint_T</a> <a id="56c12" class="tk">is_active_c22_gate_V35_2016a_SI</a><a id="56c43" class="tk">:</a>1;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="57" id="57">
<td>57</td><td>  <span class="br">}</span> <a id="57c5" class="tk">bitsForTID0</a>;</td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="br">}</span> <a id="58c3" class="tk">DW_rightSquareWaveDetector_ga_T</a>;</td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <a id="62c3" class="tk">uint8_T</a> <a id="62c11" class="tk">KeypadLib</a>;                   <span class="ct">/* '&lt;S12&gt;/KeypadLib' */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td>  <a id="63c3" class="tk">uint8_T</a> <a id="63c11" class="tk">leftMotor</a>;                   <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="64" id="64">
<td>64</td><td>  <a id="64c3" class="tk">uint8_T</a> <a id="64c11" class="tk">rightMotor</a>;                  <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="65" id="65">
<td>65</td><td>  <a id="65c3" class="tk">uint8_T</a> <a id="65c11" class="tk">passSuccess</a>;                 <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="66" id="66">
<td>66</td><td>  <a id="66c3" class="tk">uint8_T</a> <a id="66c11" class="tk">passwordRAM_UINT8_6D</a>[6];     <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="67" id="67">
<td>67</td><td>  <a id="67c3" class="tk">uint8_T</a> <a id="67c11" class="tk">gateState</a>;                   <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="68" id="68">
<td>68</td><td>  <a id="68c3" class="tk">uint8_T</a> <a id="68c11" class="tk">SFunctionBuilder_o1</a>[6];      <span class="ct">/* '&lt;S15&gt;/S-Function Builder' */</span></td></tr>
<tr name="69" id="69">
<td>69</td><td>  <a id="69c3" class="tk">boolean_T</a> <a id="69c13" class="tk">SFunctionBuilder1_o1</a>;      <span class="ct">/* '&lt;S10&gt;/S-Function Builder1' */</span></td></tr>
<tr name="70" id="70">
<td>70</td><td>  <a id="70c3" class="tk">boolean_T</a> <a id="70c13" class="tk">SFunctionBuilder1_o2</a>;      <span class="ct">/* '&lt;S10&gt;/S-Function Builder1' */</span></td></tr>
<tr name="71" id="71">
<td>71</td><td>  <a id="71c3" class="tk">boolean_T</a> <a id="71c13" class="tk">rightSpeedRaw_UINT16</a>;      <span class="ct">/* '&lt;S5&gt;/S-Function Builder4' */</span></td></tr>
<tr name="72" id="72">
<td>72</td><td>  <a id="72c3" class="tk">boolean_T</a> <a id="72c13" class="tk">leftSpeedRaw_UINT16</a>;       <span class="ct">/* '&lt;S5&gt;/S-Function Builder3' */</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>  <a id="73c3" class="tk">boolean_T</a> <a id="73c13" class="tk">bulbPin_BOOL</a>;              <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="74" id="74">
<td>74</td><td>  <a id="74c3" class="tk">boolean_T</a> <a id="74c13" class="tk">passAssignedRAM_BOOL</a>;      <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="75" id="75">
<td>75</td><td>  <a id="75c3" class="tk">boolean_T</a> <a id="75c13" class="tk">LeftMotorPin_BOOL</a>;         <span class="ct">/* '&lt;S27&gt;/MotorsHandler' */</span></td></tr>
<tr name="76" id="76">
<td>76</td><td>  <a id="76c3" class="tk">boolean_T</a> <a id="76c13" class="tk">ComMotorPin_BOOL</a>;          <span class="ct">/* '&lt;S27&gt;/MotorsHandler' */</span></td></tr>
<tr name="77" id="77">
<td>77</td><td>  <a id="77c3" class="tk">boolean_T</a> <a id="77c13" class="tk">RightMotorPin_BOOL</a>;        <span class="ct">/* '&lt;S27&gt;/MotorsHandler' */</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>  <a id="78c3" class="tk">boolean_T</a> <a id="78c13" class="tk">greenLedPin_BOOL</a>;          <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="79" id="79">
<td>79</td><td>  <a id="79c3" class="tk">boolean_T</a> <a id="79c13" class="tk">redLedPin_BOOL</a>;            <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="80" id="80">
<td>80</td><td>  <a id="80c3" class="tk">boolean_T</a> <a id="80c13" class="tk">yellowLedPin_BOOL</a>;         <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="81" id="81">
<td>81</td><td>  <a id="81c3" class="tk">boolean_T</a> <a id="81c13" class="tk">UnitDelay</a>;                 <span class="ct">/* '&lt;S15&gt;/Unit Delay' */</span></td></tr>
<tr name="82" id="82">
<td>82</td><td>  <a id="82c3" class="tk">boolean_T</a> <a id="82c13" class="tk">UnitDelay1</a>;                <span class="ct">/* '&lt;S15&gt;/Unit Delay1' */</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>  <a id="83c3" class="tk">boolean_T</a> <a id="83c13" class="tk">UnitDelay2_a</a>;              <span class="ct">/* '&lt;S15&gt;/Unit Delay2' */</span></td></tr>
<tr name="84" id="84">
<td>84</td><td>  <a id="84c3" class="tk">boolean_T</a> <a id="84c13" class="tk">SFunctionBuilder_o2</a>;       <span class="ct">/* '&lt;S15&gt;/S-Function Builder' */</span></td></tr>
<tr name="85" id="85">
<td>85</td><td>  <a id="85c3" class="tk">boolean_T</a> <a id="85c13" class="tk">SFunctionBuilder_o3</a>;       <span class="ct">/* '&lt;S15&gt;/S-Function Builder' */</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <a id="86c3" class="tk">boolean_T</a> <a id="86c13" class="tk">SFunctionBuilder_o4</a>;       <span class="ct">/* '&lt;S15&gt;/S-Function Builder' */</span></td></tr>
<tr name="87" id="87">
<td>87</td><td>  <a id="87c3" class="tk">boolean_T</a> <a id="87c13" class="tk">SFunctionBuilder_o5</a>;       <span class="ct">/* '&lt;S15&gt;/S-Function Builder' */</span></td></tr>
<tr name="88" id="88">
<td>88</td><td>  <a id="88c3" class="tk">boolean_T</a> <a id="88c13" class="tk">clearReq</a>;                  <span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="89" id="89">
<td>89</td><td>  <a id="89c3" class="tk">boolean_T</a> <a id="89c13" class="tk">readReq</a>;                   <span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="90" id="90">
<td>90</td><td>  <a id="90c3" class="tk">boolean_T</a> <a id="90c13" class="tk">writeReq</a>;                  <span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="91" id="91">
<td>91</td><td>  <a id="91c3" class="tk">B_rightSquareWaveDetector_gat_T</a> <a id="91c35" class="tk">sf_rightSquareWaveDetector1</a>;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector1' */</span></td></tr>
<tr name="92" id="92">
<td>92</td><td>  <a id="92c3" class="tk">B_rightSquareWaveDetector_gat_T</a> <a id="92c35" class="tk">sf_rightSquareWaveDetector</a>;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="br">}</span> <a id="93c3" class="tk">B_gate_V35_2016a_SIM_T</a>;</td></tr>
<tr name="94" id="94">
<td>94</td><td></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="ct">/* Block states (auto storage) for system '&lt;Root&gt;' */</span></td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="97" id="97">
<td>97</td><td>  <a id="97c3" class="tk">uint8_T</a> <a id="97c11" class="tk">trialPass</a>[6];                <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="98" id="98">
<td>98</td><td>  <a id="98c3" class="tk">uint32_T</a> <a id="98c12" class="tk">temporalCounter_i2</a>;         <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="99" id="99">
<td>99</td><td>  <a id="99c3" class="tk">uint16_T</a> <a id="99c12" class="tk">passTimer</a>;                  <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="100" id="100">
<td>100</td><td>  <a id="100c3" class="tk">uint16_T</a> <a id="100c12" class="tk">temporalCounter_i1</a>;         <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="101" id="101">
<td>101</td><td>  <a id="101c3" class="tk">uint16_T</a> <a id="101c12" class="tk">counter</a>;                    <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="102" id="102">
<td>102</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="103" id="103">
<td>103</td><td>    <a id="103c5" class="tk">uint_T</a> <a id="103c12" class="tk">is_c20_gate_V35_2016a_SIM</a><a id="103c37" class="tk">:</a>3;<span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="104" id="104">
<td>104</td><td>    <a id="104c5" class="tk">uint_T</a> <a id="104c12" class="tk">is_KpPassHandler</a><a id="104c28" class="tk">:</a>3;         <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="105" id="105">
<td>105</td><td>    <a id="105c5" class="tk">uint_T</a> <a id="105c12" class="tk">is_c16_gate_V35_2016a_SIM</a><a id="105c37" class="tk">:</a>3;<span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="106" id="106">
<td>106</td><td>    <a id="106c5" class="tk">uint_T</a> <a id="106c12" class="tk">is_c7_gate_V35_2016a_SIM</a><a id="106c36" class="tk">:</a>3; <span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="107" id="107">
<td>107</td><td>    <a id="107c5" class="tk">uint_T</a> <a id="107c12" class="tk">is_init</a><a id="107c19" class="tk">:</a>2;                  <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="108" id="108">
<td>108</td><td>    <a id="108c5" class="tk">uint_T</a> <a id="108c12" class="tk">is_AssignPass</a><a id="108c25" class="tk">:</a>2;            <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="109" id="109">
<td>109</td><td>    <a id="109c5" class="tk">uint_T</a> <a id="109c12" class="tk">is_closed</a><a id="109c21" class="tk">:</a>2;                <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="110" id="110">
<td>110</td><td>    <a id="110c5" class="tk">uint_T</a> <a id="110c12" class="tk">is_opening</a><a id="110c22" class="tk">:</a>2;               <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="111" id="111">
<td>111</td><td>    <a id="111c5" class="tk">uint_T</a> <a id="111c12" class="tk">is_closing</a><a id="111c22" class="tk">:</a>2;               <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td>    <a id="112c5" class="tk">uint_T</a> <a id="112c12" class="tk">is_open</a><a id="112c19" class="tk">:</a>2;                  <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="113" id="113">
<td>113</td><td>    <a id="113c5" class="tk">uint_T</a> <a id="113c12" class="tk">is_AssigningPass</a><a id="113c28" class="tk">:</a>2;         <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="114" id="114">
<td>114</td><td>    <a id="114c5" class="tk">uint_T</a> <a id="114c12" class="tk">is_EnteringPass</a><a id="114c27" class="tk">:</a>2;          <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="115" id="115">
<td>115</td><td>    <a id="115c5" class="tk">uint_T</a> <a id="115c12" class="tk">is_active_c20_gate_V35_2016a_SI</a><a id="115c43" class="tk">:</a>1;<span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="116" id="116">
<td>116</td><td>    <a id="116c5" class="tk">uint_T</a> <a id="116c12" class="tk">is_initTrailPass</a><a id="116c28" class="tk">:</a>1;         <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="117" id="117">
<td>117</td><td>    <a id="117c5" class="tk">uint_T</a> <a id="117c12" class="tk">is_active_c16_gate_V35_2016a_SI</a><a id="117c43" class="tk">:</a>1;<span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="118" id="118">
<td>118</td><td>    <a id="118c5" class="tk">uint_T</a> <a id="118c12" class="tk">is_active_c7_gate_V35_2016a_SIM</a><a id="118c43" class="tk">:</a>1;<span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="119" id="119">
<td>119</td><td>    <a id="119c5" class="tk">uint_T</a> <a id="119c12" class="tk">gotoReady</a><a id="119c21" class="tk">:</a>1;                <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="120" id="120">
<td>120</td><td>  <span class="br">}</span> <a id="120c5" class="tk">bitsForTID0</a>;</td></tr>
<tr name="121" id="121">
<td>121</td><td></td></tr>
<tr name="122" id="122">
<td>122</td><td>  <a id="122c3" class="tk">boolean_T</a> <a id="122c13" class="tk">UnitDelay_DSTATE</a>;          <span class="ct">/* '&lt;S36&gt;/Unit Delay' */</span></td></tr>
<tr name="123" id="123">
<td>123</td><td>  <a id="123c3" class="tk">boolean_T</a> <a id="123c13" class="tk">UnitDelay1_DSTATE</a>;         <span class="ct">/* '&lt;S36&gt;/Unit Delay1' */</span></td></tr>
<tr name="124" id="124">
<td>124</td><td>  <a id="124c3" class="tk">boolean_T</a> <a id="124c13" class="tk">UnitDelay_DSTATE_e</a>;        <span class="ct">/* '&lt;S15&gt;/Unit Delay' */</span></td></tr>
<tr name="125" id="125">
<td>125</td><td>  <a id="125c3" class="tk">boolean_T</a> <a id="125c13" class="tk">UnitDelay1_DSTATE_l</a>;       <span class="ct">/* '&lt;S15&gt;/Unit Delay1' */</span></td></tr>
<tr name="126" id="126">
<td>126</td><td>  <a id="126c3" class="tk">boolean_T</a> <a id="126c13" class="tk">UnitDelay2_DSTATE_e</a>;       <span class="ct">/* '&lt;S15&gt;/Unit Delay2' */</span></td></tr>
<tr name="127" id="127">
<td>127</td><td>  <a id="127c3" class="tk">uint8_T</a> <a id="127c11" class="tk">openingActive</a>;               <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="128" id="128">
<td>128</td><td>  <a id="128c3" class="tk">uint8_T</a> <a id="128c11" class="tk">counter_e</a>;                   <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="129" id="129">
<td>129</td><td>  <a id="129c3" class="tk">uint8_T</a> <a id="129c11" class="tk">closing_active</a>;              <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="130" id="130">
<td>130</td><td>  <a id="130c3" class="tk">uint8_T</a> <a id="130c11" class="tk">initCounter</a>;                 <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="131" id="131">
<td>131</td><td>  <a id="131c3" class="tk">uint8_T</a> <a id="131c11" class="tk">KpCharPressed_start</a>;         <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="132" id="132">
<td>132</td><td>  <a id="132c3" class="tk">uint8_T</a> <a id="132c11" class="tk">KpCharPressed_start_g</a>;       <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="133" id="133">
<td>133</td><td>  <a id="133c3" class="tk">boolean_T</a> <a id="133c13" class="tk">RFPressedOut_UINT8_start</a>;  <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="134" id="134">
<td>134</td><td>  <a id="134c3" class="tk">boolean_T</a> <a id="134c13" class="tk">passSwitch_start</a>;          <span class="ct">/* '&lt;S23&gt;/GateLogicStatemachine' */</span></td></tr>
<tr name="135" id="135">
<td>135</td><td>  <a id="135c3" class="tk">boolean_T</a> <a id="135c13" class="tk">PassSw_start</a>;              <span class="ct">/* '&lt;S26&gt;/LedHandler' */</span></td></tr>
<tr name="136" id="136">
<td>136</td><td>  <a id="136c3" class="tk">boolean_T</a> <a id="136c13" class="tk">passSw_start</a>;              <span class="ct">/* '&lt;S11&gt;/EEPROM_Control' */</span></td></tr>
<tr name="137" id="137">
<td>137</td><td>  <a id="137c3" class="tk">DW_rightSquareWaveDetector_ga_T</a> <a id="137c35" class="tk">sf_rightSquareWaveDetector1</a>;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector1' */</span></td></tr>
<tr name="138" id="138">
<td>138</td><td>  <a id="138c3" class="tk">DW_rightSquareWaveDetector_ga_T</a> <a id="138c35" class="tk">sf_rightSquareWaveDetector</a>;<span class="ct">/* '&lt;S36&gt;/rightSquareWaveDetector' */</span></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="br">}</span> <a id="139c3" class="tk">DW_gate_V35_2016a_SIM_T</a>;</td></tr>
<tr name="140" id="140">
<td>140</td><td></td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="ct">/* Parameters (auto storage) */</span></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="kw">struct</span> <a id="142c8" class="tk">P_gate_V35_2016a_SIM_T_</a> <span class="br">{</span></td></tr>
<tr name="143" id="143">
<td>143</td><td>  <a id="143c3" class="tk">real32_T</a> <a id="143c12" class="tk">CLOSE_SIDE_VALUE</a>;           <span class="ct">/* Variable: CLOSE_SIDE_VALUE</span></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/CLOSE_SIDE_VALUE'</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="ct">                                        */</span></td></tr>
<tr name="146" id="146">
<td>146</td><td>  <a id="146c3" class="tk">uint32_T</a> <a id="146c12" class="tk">MOVING_TIMER</a>;               <span class="ct">/* Variable: MOVING_TIMER</span></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/MOVING_TIMER'</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="ct">                                        */</span></td></tr>
<tr name="149" id="149">
<td>149</td><td>  <a id="149c3" class="tk">uint16_T</a> <a id="149c12" class="tk">CURRENT_THRESH</a>;             <span class="ct">/* Variable: CURRENT_THRESH</span></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="151" id="151">
<td>151</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD2'</span></td></tr>
<tr name="152" id="152">
<td>152</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD3'</span></td></tr>
<tr name="153" id="153">
<td>153</td><td><span class="ct">                                        */</span></td></tr>
<tr name="154" id="154">
<td>154</td><td>  <a id="154c3" class="tk">uint16_T</a> <a id="154c12" class="tk">OPEN_SIDE_VALUE</a>;            <span class="ct">/* Variable: OPEN_SIDE_VALUE</span></td></tr>
<tr name="155" id="155">
<td>155</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/OPEN_SIDE_VALUE'</span></td></tr>
<tr name="156" id="156">
<td>156</td><td><span class="ct">                                        */</span></td></tr>
<tr name="157" id="157">
<td>157</td><td>  <a id="157c3" class="tk">uint16_T</a> <a id="157c12" class="tk">PASS_TIMEOUT</a>;               <span class="ct">/* Variable: PASS_TIMEOUT</span></td></tr>
<tr name="158" id="158">
<td>158</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_TIMEOUT'</span></td></tr>
<tr name="159" id="159">
<td>159</td><td><span class="ct">                                        */</span></td></tr>
<tr name="160" id="160">
<td>160</td><td>  <a id="160c3" class="tk">uint8_T</a> <a id="160c11" class="tk">CLOSED</a>;                      <span class="ct">/* Variable: CLOSED</span></td></tr>
<tr name="161" id="161">
<td>161</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="162" id="162">
<td>162</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSED'</span></td></tr>
<tr name="163" id="163">
<td>163</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSED'</span></td></tr>
<tr name="164" id="164">
<td>164</td><td><span class="ct">                                        *   '&lt;S27&gt;/CLOSED'</span></td></tr>
<tr name="165" id="165">
<td>165</td><td><span class="ct">                                        */</span></td></tr>
<tr name="166" id="166">
<td>166</td><td>  <a id="166c3" class="tk">uint8_T</a> <a id="166c11" class="tk">CLOSE_CHAR</a>;                  <span class="ct">/* Variable: CLOSE_CHAR</span></td></tr>
<tr name="167" id="167">
<td>167</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="168" id="168">
<td>168</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSE_CHAR'</span></td></tr>
<tr name="169" id="169">
<td>169</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSE_CHAR'</span></td></tr>
<tr name="170" id="170">
<td>170</td><td><span class="ct">                                        */</span></td></tr>
<tr name="171" id="171">
<td>171</td><td>  <a id="171c3" class="tk">uint8_T</a> <a id="171c11" class="tk">CLOSING</a>;                     <span class="ct">/* Variable: CLOSING</span></td></tr>
<tr name="172" id="172">
<td>172</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="173" id="173">
<td>173</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSING'</span></td></tr>
<tr name="174" id="174">
<td>174</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSING'</span></td></tr>
<tr name="175" id="175">
<td>175</td><td><span class="ct">                                        *   '&lt;S27&gt;/CLOSING'</span></td></tr>
<tr name="176" id="176">
<td>176</td><td><span class="ct">                                        */</span></td></tr>
<tr name="177" id="177">
<td>177</td><td>  <a id="177c3" class="tk">uint8_T</a> <a id="177c11" class="tk">CURRENT_STABLE_TIMER</a>;        <span class="ct">/* Variable: CURRENT_STABLE_TIMER</span></td></tr>
<tr name="178" id="178">
<td>178</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="179" id="179">
<td>179</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="180" id="180">
<td>180</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD1'</span></td></tr>
<tr name="181" id="181">
<td>181</td><td><span class="ct">                                        */</span></td></tr>
<tr name="182" id="182">
<td>182</td><td>  <a id="182c3" class="tk">uint8_T</a> <a id="182c11" class="tk">INIT</a>;                        <span class="ct">/* Variable: INIT</span></td></tr>
<tr name="183" id="183">
<td>183</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="184" id="184">
<td>184</td><td><span class="ct">                                        *   '&lt;S23&gt;/INIT'</span></td></tr>
<tr name="185" id="185">
<td>185</td><td><span class="ct">                                        *   '&lt;S26&gt;/INIT'</span></td></tr>
<tr name="186" id="186">
<td>186</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPENING1'</span></td></tr>
<tr name="187" id="187">
<td>187</td><td><span class="ct">                                        */</span></td></tr>
<tr name="188" id="188">
<td>188</td><td>  <a id="188c3" class="tk">uint8_T</a> <a id="188c11" class="tk">NO_PASS_ASSIG</a>;               <span class="ct">/* Variable: NO_PASS_ASSIG</span></td></tr>
<tr name="189" id="189">
<td>189</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="190" id="190">
<td>190</td><td><span class="ct">                                        *   '&lt;S23&gt;/NO_PASS_ASSIG'</span></td></tr>
<tr name="191" id="191">
<td>191</td><td><span class="ct">                                        *   '&lt;S26&gt;/NO_PASS_ASSIG'</span></td></tr>
<tr name="192" id="192">
<td>192</td><td><span class="ct">                                        */</span></td></tr>
<tr name="193" id="193">
<td>193</td><td>  <a id="193c3" class="tk">uint8_T</a> <a id="193c11" class="tk">OPEN</a>;                        <span class="ct">/* Variable: OPEN</span></td></tr>
<tr name="194" id="194">
<td>194</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="195" id="195">
<td>195</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPEN'</span></td></tr>
<tr name="196" id="196">
<td>196</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPEN'</span></td></tr>
<tr name="197" id="197">
<td>197</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPEN'</span></td></tr>
<tr name="198" id="198">
<td>198</td><td><span class="ct">                                        */</span></td></tr>
<tr name="199" id="199">
<td>199</td><td>  <a id="199c3" class="tk">uint8_T</a> <a id="199c11" class="tk">OPENING</a>;                     <span class="ct">/* Variable: OPENING</span></td></tr>
<tr name="200" id="200">
<td>200</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="201" id="201">
<td>201</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPENING'</span></td></tr>
<tr name="202" id="202">
<td>202</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPENING'</span></td></tr>
<tr name="203" id="203">
<td>203</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPENING'</span></td></tr>
<tr name="204" id="204">
<td>204</td><td><span class="ct">                                        */</span></td></tr>
<tr name="205" id="205">
<td>205</td><td>  <a id="205c3" class="tk">uint8_T</a> <a id="205c11" class="tk">OPENING_ACTIVE</a>;              <span class="ct">/* Variable: OPENING_ACTIVE</span></td></tr>
<tr name="206" id="206">
<td>206</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/OPENING_ACTIVE'</span></td></tr>
<tr name="207" id="207">
<td>207</td><td><span class="ct">                                        */</span></td></tr>
<tr name="208" id="208">
<td>208</td><td>  <a id="208c3" class="tk">uint8_T</a> <a id="208c11" class="tk">OPEN_CHAR</a>;                   <span class="ct">/* Variable: OPEN_CHAR</span></td></tr>
<tr name="209" id="209">
<td>209</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="210" id="210">
<td>210</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPEN_CHAR'</span></td></tr>
<tr name="211" id="211">
<td>211</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPEN_CHAR'</span></td></tr>
<tr name="212" id="212">
<td>212</td><td><span class="ct">                                        */</span></td></tr>
<tr name="213" id="213">
<td>213</td><td>  <a id="213c3" class="tk">uint8_T</a> <a id="213c11" class="tk">PASSWORD_VERIFIED</a>;           <span class="ct">/* Variable: PASSWORD_VERIFIED</span></td></tr>
<tr name="214" id="214">
<td>214</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="215" id="215">
<td>215</td><td><span class="ct">                                        *   '&lt;S23&gt;/PASSWORD_VERIFIED'</span></td></tr>
<tr name="216" id="216">
<td>216</td><td><span class="ct">                                        *   '&lt;S26&gt;/PASSWORD_VERIFIED'</span></td></tr>
<tr name="217" id="217">
<td>217</td><td><span class="ct">                                        */</span></td></tr>
<tr name="218" id="218">
<td>218</td><td>  <a id="218c3" class="tk">uint8_T</a> <a id="218c11" class="tk">PASS_ASSIGNED</a>;               <span class="ct">/* Variable: PASS_ASSIGNED</span></td></tr>
<tr name="219" id="219">
<td>219</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_ASSIGNED'</span></td></tr>
<tr name="220" id="220">
<td>220</td><td><span class="ct">                                        */</span></td></tr>
<tr name="221" id="221">
<td>221</td><td>  <a id="221c3" class="tk">uint8_T</a> <a id="221c11" class="tk">PASS_INCOMPLETE</a>;             <span class="ct">/* Variable: PASS_INCOMPLETE</span></td></tr>
<tr name="222" id="222">
<td>222</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_INCOMPLETE'</span></td></tr>
<tr name="223" id="223">
<td>223</td><td><span class="ct">                                        */</span></td></tr>
<tr name="224" id="224">
<td>224</td><td>  <a id="224c3" class="tk">uint8_T</a> <a id="224c11" class="tk">STABLE_TIMER_VALUE</a>;          <span class="ct">/* Variable: STABLE_TIMER_VALUE</span></td></tr>
<tr name="225" id="225">
<td>225</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/STABLE_TIMER_VALUE'</span></td></tr>
<tr name="226" id="226">
<td>226</td><td><span class="ct">                                        */</span></td></tr>
<tr name="227" id="227">
<td>227</td><td>  <a id="227c3" class="tk">uint8_T</a> <a id="227c11" class="tk">TIMEOUT</a>;                     <span class="ct">/* Variable: TIMEOUT</span></td></tr>
<tr name="228" id="228">
<td>228</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="229" id="229">
<td>229</td><td><span class="ct">                                        *   '&lt;S23&gt;/TIMEOUT'</span></td></tr>
<tr name="230" id="230">
<td>230</td><td><span class="ct">                                        *   '&lt;S26&gt;/TIMEOUT'</span></td></tr>
<tr name="231" id="231">
<td>231</td><td><span class="ct">                                        */</span></td></tr>
<tr name="232" id="232">
<td>232</td><td>  <a id="232c3" class="tk">uint8_T</a> <a id="232c11" class="tk">WRONG_PASSWORD</a>;              <span class="ct">/* Variable: WRONG_PASSWORD</span></td></tr>
<tr name="233" id="233">
<td>233</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="234" id="234">
<td>234</td><td><span class="ct">                                        *   '&lt;S23&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="235" id="235">
<td>235</td><td><span class="ct">                                        *   '&lt;S26&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="236" id="236">
<td>236</td><td><span class="ct">                                        */</span></td></tr>
<tr name="237" id="237">
<td>237</td><td>  <a id="237c3" class="tk">uint32_T</a> <a id="237c12" class="tk">DigitalOutput_pinNumber</a>;    <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber</span></td></tr>
<tr name="238" id="238">
<td>238</td><td><span class="ct">                                        * Referenced by: '&lt;S44&gt;/Digital Output'</span></td></tr>
<tr name="239" id="239">
<td>239</td><td><span class="ct">                                        */</span></td></tr>
<tr name="240" id="240">
<td>240</td><td>  <a id="240c3" class="tk">uint32_T</a> <a id="240c12" class="tk">DigitalOutput_pinNumber_m</a>;  <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber_m</span></td></tr>
<tr name="241" id="241">
<td>241</td><td><span class="ct">                                        * Referenced by: '&lt;S43&gt;/Digital Output'</span></td></tr>
<tr name="242" id="242">
<td>242</td><td><span class="ct">                                        */</span></td></tr>
<tr name="243" id="243">
<td>243</td><td>  <a id="243c3" class="tk">uint32_T</a> <a id="243c12" class="tk">DigitalOutput_pinNumber_e</a>;  <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber_e</span></td></tr>
<tr name="244" id="244">
<td>244</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Digital Output'</span></td></tr>
<tr name="245" id="245">
<td>245</td><td><span class="ct">                                        */</span></td></tr>
<tr name="246" id="246">
<td>246</td><td>  <a id="246c3" class="tk">uint8_T</a> <a id="246c11" class="tk">UnitDelay3_InitialCondition</a>; <span class="ct">/* Computed Parameter: UnitDelay3_InitialCondition</span></td></tr>
<tr name="247" id="247">
<td>247</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Unit Delay3'</span></td></tr>
<tr name="248" id="248">
<td>248</td><td><span class="ct">                                        */</span></td></tr>
<tr name="249" id="249">
<td>249</td><td>  <a id="249c3" class="tk">boolean_T</a> <a id="249c13" class="tk">UnitDelay_InitialCondition</a>;<span class="ct">/* Computed Parameter: UnitDelay_InitialCondition</span></td></tr>
<tr name="250" id="250">
<td>250</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Unit Delay'</span></td></tr>
<tr name="251" id="251">
<td>251</td><td><span class="ct">                                        */</span></td></tr>
<tr name="252" id="252">
<td>252</td><td>  <a id="252c3" class="tk">boolean_T</a> <a id="252c13" class="tk">UnitDelay1_InitialCondition</a>;<span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition</span></td></tr>
<tr name="253" id="253">
<td>253</td><td><span class="ct">                                         * Referenced by: '&lt;S15&gt;/Unit Delay1'</span></td></tr>
<tr name="254" id="254">
<td>254</td><td><span class="ct">                                         */</span></td></tr>
<tr name="255" id="255">
<td>255</td><td>  <a id="255c3" class="tk">boolean_T</a> <a id="255c13" class="tk">UnitDelay2_InitialCondition</a>;<span class="ct">/* Computed Parameter: UnitDelay2_InitialCondition</span></td></tr>
<tr name="256" id="256">
<td>256</td><td><span class="ct">                                         * Referenced by: '&lt;S15&gt;/Unit Delay2'</span></td></tr>
<tr name="257" id="257">
<td>257</td><td><span class="ct">                                         */</span></td></tr>
<tr name="258" id="258">
<td>258</td><td>  <a id="258c3" class="tk">boolean_T</a> <a id="258c13" class="tk">UnitDelay_InitialCondition_a</a>;<span class="ct">/* Computed Parameter: UnitDelay_InitialCondition_a</span></td></tr>
<tr name="259" id="259">
<td>259</td><td><span class="ct">                                          * Referenced by: '&lt;S36&gt;/Unit Delay'</span></td></tr>
<tr name="260" id="260">
<td>260</td><td><span class="ct">                                          */</span></td></tr>
<tr name="261" id="261">
<td>261</td><td>  <a id="261c3" class="tk">boolean_T</a> <a id="261c13" class="tk">UnitDelay1_InitialCondition_e</a>;<span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition_e</span></td></tr>
<tr name="262" id="262">
<td>262</td><td><span class="ct">                                           * Referenced by: '&lt;S36&gt;/Unit Delay1'</span></td></tr>
<tr name="263" id="263">
<td>263</td><td><span class="ct">                                           */</span></td></tr>
<tr name="264" id="264">
<td>264</td><td>  <a id="264c3" class="tk">boolean_T</a> <a id="264c13" class="tk">UnitDelay2_InitialCondition_d</a>;<span class="ct">/* Computed Parameter: UnitDelay2_InitialCondition_d</span></td></tr>
<tr name="265" id="265">
<td>265</td><td><span class="ct">                                           * Referenced by: '&lt;S3&gt;/Unit Delay2'</span></td></tr>
<tr name="266" id="266">
<td>266</td><td><span class="ct">                                           */</span></td></tr>
<tr name="267" id="267">
<td>267</td><td>  <a id="267c3" class="tk">boolean_T</a> <a id="267c13" class="tk">UnitDelay_InitialCondition_e</a>;<span class="ct">/* Computed Parameter: UnitDelay_InitialCondition_e</span></td></tr>
<tr name="268" id="268">
<td>268</td><td><span class="ct">                                          * Referenced by: '&lt;S11&gt;/Unit Delay'</span></td></tr>
<tr name="269" id="269">
<td>269</td><td><span class="ct">                                          */</span></td></tr>
<tr name="270" id="270">
<td>270</td><td>  <a id="270c3" class="tk">boolean_T</a> <a id="270c13" class="tk">UnitDelay1_InitialCondition_a</a>;<span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition_a</span></td></tr>
<tr name="271" id="271">
<td>271</td><td><span class="ct">                                           * Referenced by: '&lt;S11&gt;/Unit Delay1'</span></td></tr>
<tr name="272" id="272">
<td>272</td><td><span class="ct">                                           */</span></td></tr>
<tr name="273" id="273">
<td>273</td><td><span class="br">}</span>;</td></tr>
<tr name="274" id="274">
<td>274</td><td></td></tr>
<tr name="275" id="275">
<td>275</td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="276" id="276">
<td>276</td><td><span class="kw">struct</span> <a id="276c8" class="tk">tag_RTM_gate_V35_2016a_SIM_T</a> <span class="br">{</span></td></tr>
<tr name="277" id="277">
<td>277</td><td>  <span class="kw">const</span> <a id="277c9" class="tk">char_T</a> <a id="277c16" class="tk">*</a><a id="277c17" class="tk">errorStatus</a>;</td></tr>
<tr name="278" id="278">
<td>278</td><td><span class="br">}</span>;</td></tr>
<tr name="279" id="279">
<td>279</td><td></td></tr>
<tr name="280" id="280">
<td>280</td><td><span class="ct">/* Block parameters (auto storage) */</span></td></tr>
<tr name="281" id="281">
<td>281</td><td><span class="kw">extern</span> <a id="281c8" class="tk">P_gate_V35_2016a_SIM_T</a> <a id="281c31" class="tk">gate_V35_2016a_SIM_P</a>;</td></tr>
<tr name="282" id="282">
<td>282</td><td></td></tr>
<tr name="283" id="283">
<td>283</td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="284" id="284">
<td>284</td><td><span class="kw">extern</span> <a id="284c8" class="tk">B_gate_V35_2016a_SIM_T</a> <a id="284c31" class="tk">gate_V35_2016a_SIM_B</a>;</td></tr>
<tr name="285" id="285">
<td>285</td><td></td></tr>
<tr name="286" id="286">
<td>286</td><td><span class="ct">/* Block states (auto storage) */</span></td></tr>
<tr name="287" id="287">
<td>287</td><td><span class="kw">extern</span> <a id="287c8" class="tk">DW_gate_V35_2016a_SIM_T</a> <a id="287c32" class="tk">gate_V35_2016a_SIM_DW</a>;</td></tr>
<tr name="288" id="288">
<td>288</td><td></td></tr>
<tr name="289" id="289">
<td>289</td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="290" id="290">
<td>290</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="290c13" class="tk">gate_V35_2016a_SIM_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="291" id="291">
<td>291</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="291c13" class="tk">gate_V35_2016a_SIM_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="292" id="292">
<td>292</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="292c13" class="tk">gate_V35_2016a_SIM_terminate</a>(<span class="kw">void</span>);</td></tr>
<tr name="293" id="293">
<td>293</td><td></td></tr>
<tr name="294" id="294">
<td>294</td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="295" id="295">
<td>295</td><td><span class="kw">extern</span> <a id="295c8" class="tk">RT_MODEL_gate_V35_2016a_SIM_T</a> <a id="295c38" class="tk">*</a><span class="kw">const</span> <a id="295c45" class="tk">gate_V35_2016a_SIM_M</a>;</td></tr>
<tr name="296" id="296">
<td>296</td><td></td></tr>
<tr name="297" id="297">
<td>297</td><td><span class="ct">/*-</span></td></tr>
<tr name="298" id="298">
<td>298</td><td><span class="ct"> * These blocks were eliminated from the model due to optimizations:</span></td></tr>
<tr name="299" id="299">
<td>299</td><td><span class="ct"> *</span></td></tr>
<tr name="300" id="300">
<td>300</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion2' : Unused code path elimination</span></td></tr>
<tr name="301" id="301">
<td>301</td><td><span class="ct"> * Block '&lt;S22&gt;/Constant' : Unused code path elimination</span></td></tr>
<tr name="302" id="302">
<td>302</td><td><span class="ct"> * Block '&lt;S36&gt;/Data Type Conversion' : Unused code path elimination</span></td></tr>
<tr name="303" id="303">
<td>303</td><td><span class="ct"> * Block '&lt;S36&gt;/Data Type Conversion1' : Unused code path elimination</span></td></tr>
<tr name="304" id="304">
<td>304</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion' : Eliminate redundant data type conversion</span></td></tr>
<tr name="305" id="305">
<td>305</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion1' : Eliminate redundant data type conversion</span></td></tr>
<tr name="306" id="306">
<td>306</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion11' : Eliminate redundant data type conversion</span></td></tr>
<tr name="307" id="307">
<td>307</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion3' : Eliminate redundant data type conversion</span></td></tr>
<tr name="308" id="308">
<td>308</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion4' : Eliminate redundant data type conversion</span></td></tr>
<tr name="309" id="309">
<td>309</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion5' : Eliminate redundant data type conversion</span></td></tr>
<tr name="310" id="310">
<td>310</td><td><span class="ct"> * Block '&lt;S1&gt;/Data Type Conversion6' : Eliminate redundant data type conversion</span></td></tr>
<tr name="311" id="311">
<td>311</td><td><span class="ct"> */</span></td></tr>
<tr name="312" id="312">
<td>312</td><td></td></tr>
<tr name="313" id="313">
<td>313</td><td><span class="ct">/*-</span></td></tr>
<tr name="314" id="314">
<td>314</td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="315" id="315">
<td>315</td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="316" id="316">
<td>316</td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="317" id="317">
<td>317</td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="318" id="318">
<td>318</td><td><span class="ct"> *</span></td></tr>
<tr name="319" id="319">
<td>319</td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="320" id="320">
<td>320</td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="321" id="321">
<td>321</td><td><span class="ct"> *</span></td></tr>
<tr name="322" id="322">
<td>322</td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="323" id="323">
<td>323</td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="324" id="324">
<td>324</td><td><span class="ct"> *</span></td></tr>
<tr name="325" id="325">
<td>325</td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="326" id="326">
<td>326</td><td><span class="ct"> *</span></td></tr>
<tr name="327" id="327">
<td>327</td><td><span class="ct"> * '&lt;Root&gt;' : 'gate_V35_2016a_SIM'</span></td></tr>
<tr name="328" id="328">
<td>328</td><td><span class="ct"> * '&lt;S1&gt;'   : 'gate_V35_2016a_SIM/Gate'</span></td></tr>
<tr name="329" id="329">
<td>329</td><td><span class="ct"> * '&lt;S2&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper'</span></td></tr>
<tr name="330" id="330">
<td>330</td><td><span class="ct"> * '&lt;S3&gt;'   : 'gate_V35_2016a_SIM/Gate/Subsystem'</span></td></tr>
<tr name="331" id="331">
<td>331</td><td><span class="ct"> * '&lt;S4&gt;'   : 'gate_V35_2016a_SIM/Gate/outputPinsBlock'</span></td></tr>
<tr name="332" id="332">
<td>332</td><td><span class="ct"> * '&lt;S5&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL'</span></td></tr>
<tr name="333" id="333">
<td>333</td><td><span class="ct"> * '&lt;S6&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_A'</span></td></tr>
<tr name="334" id="334">
<td>334</td><td><span class="ct"> * '&lt;S7&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_B'</span></td></tr>
<tr name="335" id="335">
<td>335</td><td><span class="ct"> * '&lt;S8&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_C'</span></td></tr>
<tr name="336" id="336">
<td>336</td><td><span class="ct"> * '&lt;S9&gt;'   : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/BluetoothWrapper'</span></td></tr>
<tr name="337" id="337">
<td>337</td><td><span class="ct"> * '&lt;S10&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/ButtonsPressed'</span></td></tr>
<tr name="338" id="338">
<td>338</td><td><span class="ct"> * '&lt;S11&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/EEPROM'</span></td></tr>
<tr name="339" id="339">
<td>339</td><td><span class="ct"> * '&lt;S12&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/KeypadWrapper'</span></td></tr>
<tr name="340" id="340">
<td>340</td><td><span class="ct"> * '&lt;S13&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/currentSensorWrapperOld'</span></td></tr>
<tr name="341" id="341">
<td>341</td><td><span class="ct"> * '&lt;S14&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/EEPROM/EEPROM_Control'</span></td></tr>
<tr name="342" id="342">
<td>342</td><td><span class="ct"> * '&lt;S15&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/EEPROM/EEPROM_UPDATE'</span></td></tr>
<tr name="343" id="343">
<td>343</td><td><span class="ct"> * '&lt;S16&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/currentSensorWrapperOld/Slider Gain'</span></td></tr>
<tr name="344" id="344">
<td>344</td><td><span class="ct"> * '&lt;S17&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/HIL/currentSensorWrapperOld/SquareWaveDetector'</span></td></tr>
<tr name="345" id="345">
<td>345</td><td><span class="ct"> * '&lt;S18&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_A/Signal Builder'</span></td></tr>
<tr name="346" id="346">
<td>346</td><td><span class="ct"> * '&lt;S19&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_B/Signal Builder'</span></td></tr>
<tr name="347" id="347">
<td>347</td><td><span class="ct"> * '&lt;S20&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_B/Signal Builder1'</span></td></tr>
<tr name="348" id="348">
<td>348</td><td><span class="ct"> * '&lt;S21&gt;'  : 'gate_V35_2016a_SIM/Gate/HardwareInputWrapper/MIL_Gate_C/Signal Builder'</span></td></tr>
<tr name="349" id="349">
<td>349</td><td><span class="ct"> * '&lt;S22&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF'</span></td></tr>
<tr name="350" id="350">
<td>350</td><td><span class="ct"> * '&lt;S23&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_Variant_KP_RF'</span></td></tr>
<tr name="351" id="351">
<td>351</td><td><span class="ct"> * '&lt;S24&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/CurrentFilterSubsystem'</span></td></tr>
<tr name="352" id="352">
<td>352</td><td><span class="ct"> * '&lt;S25&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/Subsystem1'</span></td></tr>
<tr name="353" id="353">
<td>353</td><td><span class="ct"> * '&lt;S26&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/LedHandler'</span></td></tr>
<tr name="354" id="354">
<td>354</td><td><span class="ct"> * '&lt;S27&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/MotorHandler'</span></td></tr>
<tr name="355" id="355">
<td>355</td><td><span class="ct"> * '&lt;S28&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/SquareWaveCreator'</span></td></tr>
<tr name="356" id="356">
<td>356</td><td><span class="ct"> * '&lt;S29&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/LedHandler/LedHandler'</span></td></tr>
<tr name="357" id="357">
<td>357</td><td><span class="ct"> * '&lt;S30&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/LedHandler/LedHandler_old1'</span></td></tr>
<tr name="358" id="358">
<td>358</td><td><span class="ct"> * '&lt;S31&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/MotorHandler/MotorsHandler'</span></td></tr>
<tr name="359" id="359">
<td>359</td><td><span class="ct"> * '&lt;S32&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/MotorHandler/MotorsHandler1'</span></td></tr>
<tr name="360" id="360">
<td>360</td><td><span class="ct"> * '&lt;S33&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_HardwareOutputWrapper_KP_RF/SquareWaveCreator/SquareWaveCreator'</span></td></tr>
<tr name="361" id="361">
<td>361</td><td><span class="ct"> * '&lt;S34&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/B_Variant_KP_RF/GateLogicStatemachine'</span></td></tr>
<tr name="362" id="362">
<td>362</td><td><span class="ct"> * '&lt;S35&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/CurrentFilterSubsystem/10msSmapler'</span></td></tr>
<tr name="363" id="363">
<td>363</td><td><span class="ct"> * '&lt;S36&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/CurrentFilterSubsystem/Subsystem'</span></td></tr>
<tr name="364" id="364">
<td>364</td><td><span class="ct"> * '&lt;S37&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/CurrentFilterSubsystem/Subsystem/rightSquareWaveDetector'</span></td></tr>
<tr name="365" id="365">
<td>365</td><td><span class="ct"> * '&lt;S38&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/CurrentFilterSubsystem/Subsystem/rightSquareWaveDetector1'</span></td></tr>
<tr name="366" id="366">
<td>366</td><td><span class="ct"> * '&lt;S39&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/Subsystem1/10msSmapler'</span></td></tr>
<tr name="367" id="367">
<td>367</td><td><span class="ct"> * '&lt;S40&gt;'  : 'gate_V35_2016a_SIM/Gate/Subsystem/Subsystem1/Subsystem'</span></td></tr>
<tr name="368" id="368">
<td>368</td><td><span class="ct"> * '&lt;S41&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/HIL'</span></td></tr>
<tr name="369" id="369">
<td>369</td><td><span class="ct"> * '&lt;S42&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL'</span></td></tr>
<tr name="370" id="370">
<td>370</td><td><span class="ct"> * '&lt;S43&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/HIL/Digital Output'</span></td></tr>
<tr name="371" id="371">
<td>371</td><td><span class="ct"> * '&lt;S44&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/HIL/Digital Output1'</span></td></tr>
<tr name="372" id="372">
<td>372</td><td><span class="ct"> * '&lt;S45&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/HIL/Digital Output2'</span></td></tr>
<tr name="373" id="373">
<td>373</td><td><span class="ct"> * '&lt;S46&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/ScopeBlocks'</span></td></tr>
<tr name="374" id="374">
<td>374</td><td><span class="ct"> * '&lt;S47&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks '</span></td></tr>
<tr name="375" id="375">
<td>375</td><td><span class="ct"> * '&lt;S48&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /BTCheck'</span></td></tr>
<tr name="376" id="376">
<td>376</td><td><span class="ct"> * '&lt;S49&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /BulbCheck'</span></td></tr>
<tr name="377" id="377">
<td>377</td><td><span class="ct"> * '&lt;S50&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /GreenLedCheck'</span></td></tr>
<tr name="378" id="378">
<td>378</td><td><span class="ct"> * '&lt;S51&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /MCCheck'</span></td></tr>
<tr name="379" id="379">
<td>379</td><td><span class="ct"> * '&lt;S52&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /MLCheck'</span></td></tr>
<tr name="380" id="380">
<td>380</td><td><span class="ct"> * '&lt;S53&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /MRCheck'</span></td></tr>
<tr name="381" id="381">
<td>381</td><td><span class="ct"> * '&lt;S54&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /RedLedCheck'</span></td></tr>
<tr name="382" id="382">
<td>382</td><td><span class="ct"> * '&lt;S55&gt;'  : 'gate_V35_2016a_SIM/Gate/outputPinsBlock/MIL/VerificationBlocks /YellowLedCheck'</span></td></tr>
<tr name="383" id="383">
<td>383</td><td><span class="ct"> */</span></td></tr>
<tr name="384" id="384">
<td>384</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_gate_V35_2016a_SIM_h_ */</span></td></tr>
<tr name="385" id="385">
<td>385</td><td></td></tr>
</table>
</pre>
</body>
</html>
