<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for gate_V35_2016a_SIM
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for gate_V35_2016a_SIM
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="gate_V35_2016a_SIM_c.html#fcn_gate_V35_2016a_SIM_initialize">gate_V35_2016a_SIM_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void gate_V35_2016a_SIM_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="gate_V35_2016a_SIM_h.html">gate_V35_2016a_SIM.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="gate_V35_2016a_SIM_c.html#fcn_gate_V35_2016a_SIM_step">gate_V35_2016a_SIM_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void gate_V35_2016a_SIM_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="gate_V35_2016a_SIM_h.html">gate_V35_2016a_SIM.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="gate_V35_2016a_SIM_c.html#fcn_gate_V35_2016a_SIM_terminate">gate_V35_2016a_SIM_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void gate_V35_2016a_SIM_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="gate_V35_2016a_SIM_h.html">gate_V35_2016a_SIM.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
CLOSE_SIDE_VALUE
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.CLOSE_SIDE_VALUE
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
MOVING_TIMER
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.MOVING_TIMER
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
OPEN_SIDE_VALUE
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.OPEN_SIDE_VALUE
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
PASS_TIMEOUT
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.PASS_TIMEOUT
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
CLOSED
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.CLOSED
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
CLOSE_CHAR
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.CLOSE_CHAR
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
CLOSING
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.CLOSING
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
CURRENT_STABLE_TIMER
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.CURRENT_STABLE_TIMER
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
INIT
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.INIT
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
NO_PASS_ASSIG
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.NO_PASS_ASSIG
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
OPEN
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.OPEN
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
OPENING
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.OPENING
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
OPENING_ACTIVE
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.OPENING_ACTIVE
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
OPEN_CHAR
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.OPEN_CHAR
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
PASSWORD_VERIFIED
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.PASSWORD_VERIFIED
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
PASS_ASSIGNED
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.PASS_ASSIGNED
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
PASS_INCOMPLETE
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.PASS_INCOMPLETE
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
STABLE_TIMER_VALUE
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.STABLE_TIMER_VALUE
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
TIMEOUT
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.TIMEOUT
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
WRONG_PASSWORD
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.WRONG_PASSWORD
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S44&gt;/Digital Output
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.DigitalOutput_pinNumber
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S43&gt;/Digital Output
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.DigitalOutput_pinNumber_m
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S45&gt;/Digital Output
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.DigitalOutput_pinNumber_e
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Unit Delay3
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay3_InitialCondition
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S15&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay_InitialCondition
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S15&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay1_InitialCondition
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S15&gt;/Unit Delay2
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay2_InitialCondition
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S36&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay_InitialCondition_a
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S36&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay1_InitialCondition_e
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Unit Delay2
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay2_InitialCondition_d
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay_InitialCondition_e
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
gate_V35_2016a_SIM_P.UnitDelay1_InitialCondition_a
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
