<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * gate_V35_2016a_SIM_types.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "gate_V35_2016a_SIM".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.340</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Wed Mar 07 03:03:45 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_types_h_</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_types_h_</a></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td>19</td><td></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct">/* Parameters (auto storage) */</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="21c16" class="tk">P_gate_V35_2016a_SIM_T_</a> <a id="21c40" class="tk">P_gate_V35_2016a_SIM_T</a>;</td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct">/* Forward declaration for rtModel */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="24c16" class="tk">tag_RTM_gate_V35_2016a_SIM_T</a> <a id="24c45" class="tk">RT_MODEL_gate_V35_2016a_SIM_T</a>;</td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_gate_V35_2016a_SIM_types_h_ */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td></td></tr>
</table>
</pre>
</body>
</html>
