<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * gate_V35_2016a_SIM_private.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "gate_V35_2016a_SIM".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.340</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Wed Mar 07 03:03:45 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_private_h_</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_gate_V35_2016a_SIM_private_h_</a></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include "gate_V35_2016a_SIM.h"</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="21c13" class="tk">myEEPROM_Handler_Outputs_wrapper</a>(<span class="kw">const</span> <a id="21c52" class="tk">uint8_T</a> <a id="21c60" class="tk">*</a><a id="21c61" class="tk">passwordIn</a>,</td></tr>
<tr name="22" id="22">
<td>22</td><td>  <span class="kw">const</span> <a id="22c9" class="tk">boolean_T</a> <a id="22c19" class="tk">*</a><a id="22c20" class="tk">readReq</a>,</td></tr>
<tr name="23" id="23">
<td>23</td><td>  <span class="kw">const</span> <a id="23c9" class="tk">boolean_T</a> <a id="23c19" class="tk">*</a><a id="23c20" class="tk">oldReadReq</a>,</td></tr>
<tr name="24" id="24">
<td>24</td><td>  <span class="kw">const</span> <a id="24c9" class="tk">boolean_T</a> <a id="24c19" class="tk">*</a><a id="24c20" class="tk">clearReq</a>,</td></tr>
<tr name="25" id="25">
<td>25</td><td>  <span class="kw">const</span> <a id="25c9" class="tk">boolean_T</a> <a id="25c19" class="tk">*</a><a id="25c20" class="tk">oldClearReq</a>,</td></tr>
<tr name="26" id="26">
<td>26</td><td>  <span class="kw">const</span> <a id="26c9" class="tk">boolean_T</a> <a id="26c19" class="tk">*</a><a id="26c20" class="tk">writeReq</a>,</td></tr>
<tr name="27" id="27">
<td>27</td><td>  <span class="kw">const</span> <a id="27c9" class="tk">boolean_T</a> <a id="27c19" class="tk">*</a><a id="27c20" class="tk">oldWriteReq</a>,</td></tr>
<tr name="28" id="28">
<td>28</td><td>  <span class="kw">const</span> <a id="28c9" class="tk">boolean_T</a> <a id="28c19" class="tk">*</a><a id="28c20" class="tk">passAssignedIn</a>,</td></tr>
<tr name="29" id="29">
<td>29</td><td>  <a id="29c3" class="tk">uint8_T</a> <a id="29c11" class="tk">*</a><a id="29c12" class="tk">passwordOut</a>,</td></tr>
<tr name="30" id="30">
<td>30</td><td>  <a id="30c3" class="tk">boolean_T</a> <a id="30c13" class="tk">*</a><a id="30c14" class="tk">readComplete</a>,</td></tr>
<tr name="31" id="31">
<td>31</td><td>  <a id="31c3" class="tk">boolean_T</a> <a id="31c13" class="tk">*</a><a id="31c14" class="tk">writeComplete</a>,</td></tr>
<tr name="32" id="32">
<td>32</td><td>  <a id="32c3" class="tk">boolean_T</a> <a id="32c13" class="tk">*</a><a id="32c14" class="tk">clearComplete</a>,</td></tr>
<tr name="33" id="33">
<td>33</td><td>  <a id="33c3" class="tk">boolean_T</a> <a id="33c13" class="tk">*</a><a id="33c14" class="tk">passAssignedOut</a>);</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="34c13" class="tk">Button_Lib_Outputs_wrapper</a>(<a id="34c40" class="tk">boolean_T</a> <a id="34c50" class="tk">*</a><a id="34c51" class="tk">RFInput</a>,</td></tr>
<tr name="35" id="35">
<td>35</td><td>  <a id="35c3" class="tk">boolean_T</a> <a id="35c13" class="tk">*</a><a id="35c14" class="tk">passSw</a>);</td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="36c13" class="tk">keypadLib_Outputs_wrapper</a>(<a id="36c39" class="tk">uint8_T</a> <a id="36c47" class="tk">*</a><a id="36c48" class="tk">charPressed</a>);</td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="37c13" class="tk">A0PIN_Lib_Outputs_wrapper</a>(<a id="37c39" class="tk">boolean_T</a> <a id="37c49" class="tk">*</a><a id="37c50" class="tk">output</a>);</td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="38c13" class="tk">A1PIN_Lib_Outputs_wrapper</a>(<a id="38c39" class="tk">boolean_T</a> <a id="38c49" class="tk">*</a><a id="38c50" class="tk">output</a>);</td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="39c13" class="tk">A3PIN_Lib_Outputs_wrapper</a>(<span class="kw">const</span> <a id="39c45" class="tk">boolean_T</a> <a id="39c55" class="tk">*</a><a id="39c56" class="tk">input</a>);</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="40c13" class="tk">A4PIN_Lib_Outputs_wrapper</a>(<span class="kw">const</span> <a id="40c45" class="tk">boolean_T</a> <a id="40c55" class="tk">*</a><a id="40c56" class="tk">input</a>);</td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="41c13" class="tk">A5PIN_Lib_Outputs_wrapper</a>(<span class="kw">const</span> <a id="41c45" class="tk">boolean_T</a> <a id="41c55" class="tk">*</a><a id="41c56" class="tk">input</a>);</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="42c13" class="tk">A2PIN_Lib_Outputs_wrapper</a>(<span class="kw">const</span> <a id="42c45" class="tk">boolean_T</a> <a id="42c55" class="tk">*</a><a id="42c56" class="tk">input</a>);</td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="43c13" class="tk">ga_rightSquareWaveDetector_Init</a>(<a id="43c45" class="tk">B_rightSquareWaveDetector_gat_T</a></td></tr>
<tr name="44" id="44">
<td>44</td><td>  <a id="44c3" class="tk">*</a><a id="44c4" class="tk">localB</a>, <a id="44c12" class="tk">DW_rightSquareWaveDetector_ga_T</a> <a id="44c44" class="tk">*</a><a id="44c45" class="tk">localDW</a>);</td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="45c13" class="tk">gate_V3_rightSquareWaveDetector</a>(<a id="45c45" class="tk">boolean_T</a> <a id="45c55" class="tk">rtu_CurrentAnalogIn</a>,</td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">boolean_T</a> <a id="46c13" class="tk">rtu_CurrentAnalogInOld</a>, <a id="46c37" class="tk">uint8_T</a> <a id="46c45" class="tk">rtu_CURRENT_STABLE_TIMER</a>,</td></tr>
<tr name="47" id="47">
<td>47</td><td>  <a id="47c3" class="tk">B_rightSquareWaveDetector_gat_T</a> <a id="47c35" class="tk">*</a><a id="47c36" class="tk">localB</a>, <a id="47c44" class="tk">DW_rightSquareWaveDetector_ga_T</a></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <a id="48c3" class="tk">*</a><a id="48c4" class="tk">localDW</a>);</td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_gate_V35_2016a_SIM_private_h_ */</span></td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
</table>
</pre>
</body>
</html>
