<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: gate_V35_2016a_SIM_data.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'gate_V35_2016a_SIM'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.340</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Wed Mar 07 03:03:45 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include "gate_V35_2016a_SIM.h"</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#include "gate_V35_2016a_SIM_private.h"</span></td></tr>
<tr name="18" id="18">
<td>18</td><td></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/* Block parameters (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><a id="20c1" class="tk">P_gate_V35_2016a_SIM_T</a> <a id="20c24" class="tk">gate_V35_2016a_SIM_P</a> = <span class="br">{</span></td></tr>
<tr name="21" id="21">
<td>21</td><td>  2950.0F,                             <span class="ct">/* Variable: CLOSE_SIDE_VALUE</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/CLOSE_SIDE_VALUE'</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct">                                        */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td>  60000U,                              <span class="ct">/* Variable: MOVING_TIMER</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/MOVING_TIMER'</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">                                        */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td>  1000U,                               <span class="ct">/* Variable: CURRENT_THRESH</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD2'</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD3'</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct">                                        */</span></td></tr>
<tr name="32" id="32">
<td>32</td><td>  4000U,                               <span class="ct">/* Variable: OPEN_SIDE_VALUE</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/OPEN_SIDE_VALUE'</span></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="ct">                                        */</span></td></tr>
<tr name="35" id="35">
<td>35</td><td>  10000U,                              <span class="ct">/* Variable: PASS_TIMEOUT</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_TIMEOUT'</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">                                        */</span></td></tr>
<tr name="38" id="38">
<td>38</td><td>  12U,                                 <span class="ct">/* Variable: CLOSED</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSED'</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSED'</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct">                                        *   '&lt;S27&gt;/CLOSED'</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="ct">                                        */</span></td></tr>
<tr name="44" id="44">
<td>44</td><td>  42U,                                 <span class="ct">/* Variable: CLOSE_CHAR</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSE_CHAR'</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSE_CHAR'</span></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="ct">                                        */</span></td></tr>
<tr name="49" id="49">
<td>49</td><td>  13U,                                 <span class="ct">/* Variable: CLOSING</span></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct">                                        *   '&lt;S23&gt;/CLOSING'</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="ct">                                        *   '&lt;S26&gt;/CLOSING'</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="ct">                                        *   '&lt;S27&gt;/CLOSING'</span></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="ct">                                        */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>  200U,                                <span class="ct">/* Variable: CURRENT_STABLE_TIMER</span></td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="ct">                                        *   '&lt;S36&gt;/WRONG_PASSWORD1'</span></td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="ct">                                        */</span></td></tr>
<tr name="60" id="60">
<td>60</td><td>  15U,                                 <span class="ct">/* Variable: INIT</span></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="ct">                                        *   '&lt;S23&gt;/INIT'</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="ct">                                        *   '&lt;S26&gt;/INIT'</span></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPENING1'</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct">                                        */</span></td></tr>
<tr name="66" id="66">
<td>66</td><td>  6U,                                  <span class="ct">/* Variable: NO_PASS_ASSIG</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct">                                        *   '&lt;S23&gt;/NO_PASS_ASSIG'</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="ct">                                        *   '&lt;S26&gt;/NO_PASS_ASSIG'</span></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct">                                        */</span></td></tr>
<tr name="71" id="71">
<td>71</td><td>  14U,                                 <span class="ct">/* Variable: OPEN</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPEN'</span></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPEN'</span></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPEN'</span></td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="ct">                                        */</span></td></tr>
<tr name="77" id="77">
<td>77</td><td>  11U,                                 <span class="ct">/* Variable: OPENING</span></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="79" id="79">
<td>79</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPENING'</span></td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPENING'</span></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="ct">                                        *   '&lt;S27&gt;/OPENING'</span></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="ct">                                        */</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>  1U,                                  <span class="ct">/* Variable: OPENING_ACTIVE</span></td></tr>
<tr name="84" id="84">
<td>84</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/OPENING_ACTIVE'</span></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="ct">                                        */</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  35U,                                 <span class="ct">/* Variable: OPEN_CHAR</span></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="ct">                                        *   '&lt;S23&gt;/OPEN_CHAR'</span></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct">                                        *   '&lt;S26&gt;/OPEN_CHAR'</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="ct">                                        */</span></td></tr>
<tr name="91" id="91">
<td>91</td><td>  5U,                                  <span class="ct">/* Variable: PASSWORD_VERIFIED</span></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="ct">                                        *   '&lt;S23&gt;/PASSWORD_VERIFIED'</span></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="ct">                                        *   '&lt;S26&gt;/PASSWORD_VERIFIED'</span></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="ct">                                        */</span></td></tr>
<tr name="96" id="96">
<td>96</td><td>  7U,                                  <span class="ct">/* Variable: PASS_ASSIGNED</span></td></tr>
<tr name="97" id="97">
<td>97</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_ASSIGNED'</span></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="ct">                                        */</span></td></tr>
<tr name="99" id="99">
<td>99</td><td>  8U,                                  <span class="ct">/* Variable: PASS_INCOMPLETE</span></td></tr>
<tr name="100" id="100">
<td>100</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/PASS_INCOMPLETE'</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct">                                        */</span></td></tr>
<tr name="102" id="102">
<td>102</td><td>  255U,                                <span class="ct">/* Variable: STABLE_TIMER_VALUE</span></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/STABLE_TIMER_VALUE'</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct">                                        */</span></td></tr>
<tr name="105" id="105">
<td>105</td><td>  9U,                                  <span class="ct">/* Variable: TIMEOUT</span></td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="ct">                                        *   '&lt;S23&gt;/TIMEOUT'</span></td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="ct">                                        *   '&lt;S26&gt;/TIMEOUT'</span></td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="ct">                                        */</span></td></tr>
<tr name="110" id="110">
<td>110</td><td>  2U,                                  <span class="ct">/* Variable: WRONG_PASSWORD</span></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="112" id="112">
<td>112</td><td><span class="ct">                                        *   '&lt;S23&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="ct">                                        *   '&lt;S26&gt;/WRONG_PASSWORD'</span></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct">                                        */</span></td></tr>
<tr name="115" id="115">
<td>115</td><td>  12U,                                 <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber</span></td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="ct">                                        * Referenced by: '&lt;S44&gt;/Digital Output'</span></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct">                                        */</span></td></tr>
<tr name="118" id="118">
<td>118</td><td>  11U,                                 <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber_m</span></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct">                                        * Referenced by: '&lt;S43&gt;/Digital Output'</span></td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="ct">                                        */</span></td></tr>
<tr name="121" id="121">
<td>121</td><td>  13U,                                 <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber_e</span></td></tr>
<tr name="122" id="122">
<td>122</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Digital Output'</span></td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="ct">                                        */</span></td></tr>
<tr name="124" id="124">
<td>124</td><td>  0U,                                  <span class="ct">/* Computed Parameter: UnitDelay3_InitialCondition</span></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Unit Delay3'</span></td></tr>
<tr name="126" id="126">
<td>126</td><td><span class="ct">                                        */</span></td></tr>
<tr name="127" id="127">
<td>127</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay_InitialCondition</span></td></tr>
<tr name="128" id="128">
<td>128</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Unit Delay'</span></td></tr>
<tr name="129" id="129">
<td>129</td><td><span class="ct">                                        */</span></td></tr>
<tr name="130" id="130">
<td>130</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition</span></td></tr>
<tr name="131" id="131">
<td>131</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Unit Delay1'</span></td></tr>
<tr name="132" id="132">
<td>132</td><td><span class="ct">                                        */</span></td></tr>
<tr name="133" id="133">
<td>133</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay2_InitialCondition</span></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Unit Delay2'</span></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct">                                        */</span></td></tr>
<tr name="136" id="136">
<td>136</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay_InitialCondition_a</span></td></tr>
<tr name="137" id="137">
<td>137</td><td><span class="ct">                                        * Referenced by: '&lt;S36&gt;/Unit Delay'</span></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="ct">                                        */</span></td></tr>
<tr name="139" id="139">
<td>139</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition_e</span></td></tr>
<tr name="140" id="140">
<td>140</td><td><span class="ct">                                        * Referenced by: '&lt;S36&gt;/Unit Delay1'</span></td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="ct">                                        */</span></td></tr>
<tr name="142" id="142">
<td>142</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay2_InitialCondition_d</span></td></tr>
<tr name="143" id="143">
<td>143</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Unit Delay2'</span></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">                                        */</span></td></tr>
<tr name="145" id="145">
<td>145</td><td>  0,                                   <span class="ct">/* Computed Parameter: UnitDelay_InitialCondition_e</span></td></tr>
<tr name="146" id="146">
<td>146</td><td><span class="ct">                                        * Referenced by: '&lt;S11&gt;/Unit Delay'</span></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">                                        */</span></td></tr>
<tr name="148" id="148">
<td>148</td><td>  0                                    <span class="ct">/* Computed Parameter: UnitDelay1_InitialCondition_a</span></td></tr>
<tr name="149" id="149">
<td>149</td><td><span class="ct">                                        * Referenced by: '&lt;S11&gt;/Unit Delay1'</span></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="ct">                                        */</span></td></tr>
<tr name="151" id="151">
<td>151</td><td><span class="br">}</span>;</td></tr>
<tr name="152" id="152">
<td>152</td><td></td></tr>
<tr name="153" id="153">
<td>153</td><td><span class="ct">/*</span></td></tr>
<tr name="154" id="154">
<td>154</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="155" id="155">
<td>155</td><td><span class="ct"> *</span></td></tr>
<tr name="156" id="156">
<td>156</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="157" id="157">
<td>157</td><td><span class="ct"> */</span></td></tr>
<tr name="158" id="158">
<td>158</td><td></td></tr>
</table>
</pre>
</body>
</html>
