<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * rtwtypes.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "gate_V35_2016a_SIM".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.340</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Wed Mar 07 03:03:45 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTWTYPES_H</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTWTYPES_H</a></td></tr>
<tr name="18" id="18">
<td>18</td><td></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/* Logical type definitions */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#if</span> (<a id="20c6" class="tk">!</a><a id="20c7" class="tk">defined</a>(<a id="20c15" class="tk">__cplusplus</a>))</td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#  ifndef</span> false</td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#   define</span> false                       (0U)</td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#  endif</span></td></tr>
<tr name="24" id="24">
<td>24</td><td></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#  ifndef</span> true</td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#   define</span> true                        (1U)</td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#  endif</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">/*=======================================================================*</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct"> * Target hardware information</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct"> *   Device type: Atmel-&gt;AVR</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct"> *   Number of bits:     char:   8    short:   16    int:  16</span></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="ct"> *                       long:  32</span></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="ct"> *                       native word size:   8</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct"> *   Byte ordering: LittleEndian</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct"> *   Signed integer division rounds to: Zero</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct"> *   Shift right on a signed integer as arithmetic shift: on</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct"> *=======================================================================*/</span></td></tr>
<tr name="40" id="40">
<td>40</td><td></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">/*=======================================================================*</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct"> * Fixed width word size data types:                                     *</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="ct"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</span></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="ct"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="ct"> *   real32_T, real64_T           - 32 and 64 bit floating point numbers *</span></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="ct"> *=======================================================================*/</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="kw">typedef</span> <span class="kw">signed</span> <span class="kw">char</span> <a id="47c21" class="tk">int8_T</a>;</td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">char</span> <a id="48c23" class="tk">uint8_T</a>;</td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="kw">typedef</span> <span class="kw">int</span> <a id="49c13" class="tk">int16_T</a>;</td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="50c22" class="tk">uint16_T</a>;</td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="kw">typedef</span> <span class="kw">long</span> <a id="51c14" class="tk">int32_T</a>;</td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">long</span> <a id="52c23" class="tk">uint32_T</a>;</td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="kw">typedef</span> <span class="kw">float</span> <a id="53c15" class="tk">real32_T</a>;</td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="kw">typedef</span> <span class="kw">double</span> <a id="54c16" class="tk">real64_T</a>;</td></tr>
<tr name="55" id="55">
<td>55</td><td></td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="ct">/*===========================================================================*</span></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct"> * Generic type definitions: boolean_T, char_T, byte_T, int_T, uint_T,       *</span></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="ct"> *                           real_T, time_T, ulong_T.                        *</span></td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="ct"> *===========================================================================*/</span></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="kw">typedef</span> <span class="kw">double</span> <a id="60c16" class="tk">real_T</a>;</td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="kw">typedef</span> <span class="kw">double</span> <a id="61c16" class="tk">time_T</a>;</td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">char</span> <a id="62c23" class="tk">boolean_T</a>;</td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="kw">typedef</span> <span class="kw">int</span> <a id="63c13" class="tk">int_T</a>;</td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="64c22" class="tk">uint_T</a>;</td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">long</span> <a id="65c23" class="tk">ulong_T</a>;</td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="kw">typedef</span> <span class="kw">char</span> <a id="66c14" class="tk">char_T</a>;</td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="kw">typedef</span> <span class="kw">unsigned</span> <span class="kw">char</span> <a id="67c23" class="tk">uchar_T</a>;</td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="kw">typedef</span> <a id="68c9" class="tk">char_T</a> <a id="68c16" class="tk">byte_T</a>;</td></tr>
<tr name="69" id="69">
<td>69</td><td></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct">/*===========================================================================*</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="ct"> * Complex number type definitions                                           *</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct"> *===========================================================================*/</span></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="pp">#define</span> <a id="73c9" class="tk">CREAL_T</a></td></tr>
<tr name="74" id="74">
<td>74</td><td></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="76" id="76">
<td>76</td><td>  <a id="76c3" class="tk">real32_T</a> <a id="76c12" class="tk">re</a>;</td></tr>
<tr name="77" id="77">
<td>77</td><td>  <a id="77c3" class="tk">real32_T</a> <a id="77c12" class="tk">im</a>;</td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="br">}</span> <a id="78c3" class="tk">creal32_T</a>;</td></tr>
<tr name="79" id="79">
<td>79</td><td></td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="81" id="81">
<td>81</td><td>  <a id="81c3" class="tk">real64_T</a> <a id="81c12" class="tk">re</a>;</td></tr>
<tr name="82" id="82">
<td>82</td><td>  <a id="82c3" class="tk">real64_T</a> <a id="82c12" class="tk">im</a>;</td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="br">}</span> <a id="83c3" class="tk">creal64_T</a>;</td></tr>
<tr name="84" id="84">
<td>84</td><td></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <a id="86c3" class="tk">real_T</a> <a id="86c10" class="tk">re</a>;</td></tr>
<tr name="87" id="87">
<td>87</td><td>  <a id="87c3" class="tk">real_T</a> <a id="87c10" class="tk">im</a>;</td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="br">}</span> <a id="88c3" class="tk">creal_T</a>;</td></tr>
<tr name="89" id="89">
<td>89</td><td></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="pp">#define</span> <a id="90c9" class="tk">CINT8_T</a></td></tr>
<tr name="91" id="91">
<td>91</td><td></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="93" id="93">
<td>93</td><td>  <a id="93c3" class="tk">int8_T</a> <a id="93c10" class="tk">re</a>;</td></tr>
<tr name="94" id="94">
<td>94</td><td>  <a id="94c3" class="tk">int8_T</a> <a id="94c10" class="tk">im</a>;</td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="br">}</span> <a id="95c3" class="tk">cint8_T</a>;</td></tr>
<tr name="96" id="96">
<td>96</td><td></td></tr>
<tr name="97" id="97">
<td>97</td><td><span class="pp">#define</span> <a id="97c9" class="tk">CUINT8_T</a></td></tr>
<tr name="98" id="98">
<td>98</td><td></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="100" id="100">
<td>100</td><td>  <a id="100c3" class="tk">uint8_T</a> <a id="100c11" class="tk">re</a>;</td></tr>
<tr name="101" id="101">
<td>101</td><td>  <a id="101c3" class="tk">uint8_T</a> <a id="101c11" class="tk">im</a>;</td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="br">}</span> <a id="102c3" class="tk">cuint8_T</a>;</td></tr>
<tr name="103" id="103">
<td>103</td><td></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="pp">#define</span> <a id="104c9" class="tk">CINT16_T</a></td></tr>
<tr name="105" id="105">
<td>105</td><td></td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td>107</td><td>  <a id="107c3" class="tk">int16_T</a> <a id="107c11" class="tk">re</a>;</td></tr>
<tr name="108" id="108">
<td>108</td><td>  <a id="108c3" class="tk">int16_T</a> <a id="108c11" class="tk">im</a>;</td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="br">}</span> <a id="109c3" class="tk">cint16_T</a>;</td></tr>
<tr name="110" id="110">
<td>110</td><td></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="pp">#define</span> <a id="111c9" class="tk">CUINT16_T</a></td></tr>
<tr name="112" id="112">
<td>112</td><td></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="114" id="114">
<td>114</td><td>  <a id="114c3" class="tk">uint16_T</a> <a id="114c12" class="tk">re</a>;</td></tr>
<tr name="115" id="115">
<td>115</td><td>  <a id="115c3" class="tk">uint16_T</a> <a id="115c12" class="tk">im</a>;</td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="br">}</span> <a id="116c3" class="tk">cuint16_T</a>;</td></tr>
<tr name="117" id="117">
<td>117</td><td></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="pp">#define</span> <a id="118c9" class="tk">CINT32_T</a></td></tr>
<tr name="119" id="119">
<td>119</td><td></td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="121" id="121">
<td>121</td><td>  <a id="121c3" class="tk">int32_T</a> <a id="121c11" class="tk">re</a>;</td></tr>
<tr name="122" id="122">
<td>122</td><td>  <a id="122c3" class="tk">int32_T</a> <a id="122c11" class="tk">im</a>;</td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="br">}</span> <a id="123c3" class="tk">cint32_T</a>;</td></tr>
<tr name="124" id="124">
<td>124</td><td></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="pp">#define</span> <a id="125c9" class="tk">CUINT32_T</a></td></tr>
<tr name="126" id="126">
<td>126</td><td></td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="128" id="128">
<td>128</td><td>  <a id="128c3" class="tk">uint32_T</a> <a id="128c12" class="tk">re</a>;</td></tr>
<tr name="129" id="129">
<td>129</td><td>  <a id="129c3" class="tk">uint32_T</a> <a id="129c12" class="tk">im</a>;</td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="br">}</span> <a id="130c3" class="tk">cuint32_T</a>;</td></tr>
<tr name="131" id="131">
<td>131</td><td></td></tr>
<tr name="132" id="132">
<td>132</td><td><span class="ct">/*=======================================================================*</span></td></tr>
<tr name="133" id="133">
<td>133</td><td><span class="ct"> * Min and Max:                                                          *</span></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="ct"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</span></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</span></td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="ct"> *=======================================================================*/</span></td></tr>
<tr name="137" id="137">
<td>137</td><td><span class="pp">#define</span> <a id="137c9" class="tk">MAX_int8_T</a>                     ((<a id="137c42" class="tk">int8_T</a>)(127))</td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="pp">#define</span> <a id="138c9" class="tk">MIN_int8_T</a>                     ((<a id="138c42" class="tk">int8_T</a>)(<a id="138c50" class="tk">-</a>128))</td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="pp">#define</span> <a id="139c9" class="tk">MAX_uint8_T</a>                    ((<a id="139c42" class="tk">uint8_T</a>)(255U))</td></tr>
<tr name="140" id="140">
<td>140</td><td><span class="pp">#define</span> <a id="140c9" class="tk">MAX_int16_T</a>                    ((<a id="140c42" class="tk">int16_T</a>)(32767))</td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="pp">#define</span> <a id="141c9" class="tk">MIN_int16_T</a>                    ((<a id="141c42" class="tk">int16_T</a>)(<a id="141c51" class="tk">-</a>32768))</td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="pp">#define</span> <a id="142c9" class="tk">MAX_uint16_T</a>                   ((<a id="142c42" class="tk">uint16_T</a>)(65535U))</td></tr>
<tr name="143" id="143">
<td>143</td><td><span class="pp">#define</span> <a id="143c9" class="tk">MAX_int32_T</a>                    ((<a id="143c42" class="tk">int32_T</a>)(2147483647))</td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="pp">#define</span> <a id="144c9" class="tk">MIN_int32_T</a>                    ((<a id="144c42" class="tk">int32_T</a>)(<a id="144c51" class="tk">-</a>2147483647<a id="144c62" class="tk">-</a>1))</td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="pp">#define</span> <a id="145c9" class="tk">MAX_uint32_T</a>                   ((<a id="145c42" class="tk">uint32_T</a>)(0xFFFFFFFFU))</td></tr>
<tr name="146" id="146">
<td>146</td><td></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">/* Block D-Work pointer type */</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="kw">typedef</span> <span class="kw">void</span> <a id="148c14" class="tk">*</a> <a id="148c16" class="tk">pointer_T</a>;</td></tr>
<tr name="149" id="149">
<td>149</td><td></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTWTYPES_H */</span></td></tr>
<tr name="151" id="151">
<td>151</td><td></td></tr>
</table>
</pre>
</body>
</html>
